{
    "files.associations": {
        "input.h": "c",
        "type_traits": "c",
        "new": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "system_error": "cpp"
    }
}